html 
{
    

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: lighter;    
    
}

ul
{
    list-style-type: square;
}

/* img
{
    border-radius: 25px;
} */



.presentation
{
    display: grid;
    grid-template-columns: 1fr 99fr;
    grid-gap: 1em;
}

.presentationTitle
{
    vertical-align: middle;
    text-shadow: rgb(54, 54, 54) 2px 2px 20px;
    font-size: 40px;   
}

.presentationImg
{
    grid-row: 1/3;
}


.presentationDesc
{
    vertical-align: middle;
    height: 100%;
}


#horizontalSeparatorTitle
{
    text-align: center;    
    font-size: 50px;    
    
    border-radius: 25px 25px 0px 0px;   
    margin: -5px -5px -5px -5px;
    padding: 10px;
}

/* #horizontalSeparatorSubtitle
{
    text-align: center;    
    font-size: 50px;    
    
    border-radius: 25px 25px 0px 0px;   
    margin: -5px -5px -5px -5px;
    padding: 10px;
} */

#horizontalSeparator
{
    text-align: center;
    font-size: 40px;     

    
    border-radius: 25px;   
    padding: 10px;
}

#horizontalSeparatorSub
{
    text-align: center;
    font-size: 30px;     

    border-radius: 10px;   
    margin: 10px 4px 10px 4px;
    padding: 10px;
}

.imageDescriptionContainer
{
    display: grid;
    grid-template-columns: 1fr 99fr;
    grid-gap: 20px;
}

#gridContainerNx2
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    text-align: center;
    margin: 10px;
}


.contentBox
{   

    border-radius: 25px;
    margin: 25px;
    padding: 5px;
    
}




